<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta name="viewport" content="width=320, initial-scale=1"> -->
  <meta property="og:title" content="Kerihobo!">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"></head>
  <meta property="fb:app_id" content="288385721762312" /> 
  <meta property="og:type"  content="website" /> 
  <meta property="og:description" content="Land of the Kerihobos.">
  <meta property="og:image" content="https://kerihobo.com/assets/images/meta-img.png">
  <meta property="og:url" content="https://kerihobo.com">
  
  <title>Kerihobo</title>
  
  <base href="/">
  
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
  <app-root></app-root>
</body>

</html>
