<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | SoundBaths</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/SounbathGraded.json");
    </script>
  </head>
  <body>
    <div id="gameContainer" class="fullscreen" style="width: 910px; height: 512px;">Click to make it fullscreen</div>
    <script src="../unity-frame-resizer.js"></script>
    <link rel="stylesheet" href="../unity-frame-style.css">
  </body>
</html>
<!-- onclick="gameInstance.SetFullscreen(1)" -->
