<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | GetTheCake</title>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/GetTheCake.json");
  </script>
</head>

<body>
  <div id="gameContainer" style="width: 910px; height: 512px;"></div>
  <script src="../unity-frame-resizer.js"></script>
  <link rel="stylesheet" href="../unity-frame-style.css">
</body>

</html>
